{
    "name": "rehmat/service-locator",
    "description": "A simple dependency injection library",
    "type": "library",
    "authors": [
        {
            "name": "Kushal",
            "email": "niroulakushal31@gmail.com"
        }
    ],
    "require": {
        "php" : "^5.3.3 || ^7.0"
    },
    "autoload" : {
        "psr-4" : {
            "Rehmat\\ServiceLocator\\" : "src/ServiceLocator",
            "TestClasses\\"            : "test_classes"
        }
    },
    "autoload-dev" : {
        "psr-4" : {
            "Rehmat\\ServiceLocator\\Tests\\" : "test"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    }
}
